# My-own-Fees-Management

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/project/licenta/: AppLauncher.java  Costs.java  Course_view.java  Graphic.java  Library.java  Login.java  MainApp.java  Menu.java  Register.java  Semesterfee.java  Subjects_view.java  Timetable.java
src/main/java/project/licenta/cdi/: CDIContainerThread.java
src/main/java/project/licenta/dbThread/: DbThread.java
src/main/java/project/licenta/entity/: AllSubjects.java  Books.java  Course.java  Reminder.java  Semester.java  Subjects.java  Taxes.java  User.java
src/main/java/project/licenta/notifications/: Notification.java  NotificationObservable.java  NotificationObserver.java
src/main/java/project/licenta/producer/: EntityManagerProducer.java
src/main/java/project/licenta/repository/: AllSubjectsRepository.java  BooksRepository.java  ReminderRepository.java  SemesterRepository.java  SubjectsRepository.java  TaxesRepository.java  UserRepository.java
src/main/java/project/licenta/service/: AllSubjectsService.java  BooksService.java  ReminderService.java  SemesterService.java  SubjectsService.java  TaxesService.java  UserService.java
src/main/java/project/licenta/utils/: GetInstance.java  Notification.java  NotificationThread.java  TableBooks.java  Timeline.java
src/main/resources/project/licenta/: costs.fxml  course_view.fxml  graphic.fxml  library.fxml  login.fxml  menu.fxml  register.fxml  semesterfee.fxml  subjects.txt  subjects_view.fxml  timetable.fxml
