Manifest-Version: 1.0
Main-Class: project.licenta.AppLauncher
Class-Path: jandex-2.0.5.Final.jar bytes-1.3.0.jar cdi-api-2.0.SP1.jar j
 avafx-base-11.0.1.jar deltaspike-core-impl-1.9.0.jar commons-io-2.11.0.
 jar javafx-controls-11.0.1-win.jar deltaspike-proxy-module-api-1.9.0.ja
 r bootstrapfx-core-0.4.0.jar jboss-classfilewriter-1.2.3.Final.jar dom4
 j-1.6.1.jar deltaspike-cdictrl-weld-1.9.0.jar weld-environment-common-3
 .0.5.Final.jar weld-core-impl-3.0.5.Final.jar deltaspike-partial-bean-m
 odule-api-1.9.0.jar commons-lang3-3.12.0.jar deltaspike-jpa-module-api-
 1.9.0.jar jboss-interceptors-api_1.2_spec-1.0.0.Final.jar jboss-logging
 -3.3.2.Final.jar weld-spi-3.0.SP4.jar protobuf-java-3.11.4.jar bcrypt-0
 .9.0.jar javax.activation-api-1.2.0.jar javafx-controls-11.0.1.jar antl
 r-2.7.7.jar deltaspike-cdictrl-api-1.9.0.jar deltaspike-jpa-module-impl
 -1.9.0.jar classmate-1.3.4.jar weld-api-3.0.SP4.jar deltaspike-data-mod
 ule-api-1.9.0.jar hibernate-commons-annotations-5.0.4.Final.jar javax.i
 nject-1.jar weld-probe-core-3.0.5.Final.jar deltaspike-data-module-impl
 -1.9.0.jar jakarta.activation-api-1.2.1.jar jakarta.xml.bind-api-2.3.2.
 jar deltaspike-core-api-1.9.0.jar controlsfx-11.1.0.jar formsfx-core-11
 .3.2.jar javafx-graphics-11.0.1-win.jar hibernate-core-5.3.6.Final.jar 
 jboss-el-api_3.0_spec-1.0.7.Final.jar javafx-fxml-11.0.1.jar weld-se-co
 re-3.0.5.Final.jar javafx-base-11.0.1-win.jar javax.persistence-api-2.2
 .jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar deltaspike-proxy-mo
 dule-impl-asm-1.9.0.jar javafx-fxml-11.0.1-win.jar mysql-connector-java
 -8.0.27.jar deltaspike-partial-bean-module-impl-1.9.0.jar javassist-3.2
 3.1-GA.jar javafx-graphics-11.0.1.jar byte-buddy-1.8.17.jar h2-1.4.197.
 jar jboss-annotations-api_1.3_spec-1.0.0.Final.jar

